C:\Users\user.COMP-02\source\repos\LABA_16\bin\Debug\LABA_16.exe.config
C:\Users\user.COMP-02\source\repos\LABA_16\bin\Debug\LABA_16.exe
C:\Users\user.COMP-02\source\repos\LABA_16\bin\Debug\LABA_16.pdb
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\MainWindow.g.cs
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\Menu.g.cs
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\App.g.cs
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\LABA_16_MarkupCompile.cache
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\LABA_16_MarkupCompile.lref
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\MainWindow.baml
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\Menu.baml
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\LABA_16.g.resources
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\LABA_16.Properties.Resources.resources
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\LABA_16.csproj.GenerateResource.cache
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\LABA_16.csproj.CoreCompileInputs.cache
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\LABA_16.exe
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\LABA_16.pdb
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\App.baml
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\About.g.cs
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\About.baml
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\Options.g.cs
C:\Users\user.COMP-02\source\repos\LABA_16\obj\Debug\Options.baml
C:\Users\user\Source\Repos\LABA_16\bin\Debug\LABA_16.exe.config
C:\Users\user\Source\Repos\LABA_16\bin\Debug\LABA_16.exe
C:\Users\user\Source\Repos\LABA_16\bin\Debug\LABA_16.pdb
C:\Users\user\Source\Repos\LABA_16\obj\Debug\LABA_16.csproj.AssemblyReference.cache
C:\Users\user\Source\Repos\LABA_16\obj\Debug\LABA_16.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Source\Repos\LABA_16\obj\Debug\About.g.cs
C:\Users\user\Source\Repos\LABA_16\obj\Debug\MainWindow.g.cs
C:\Users\user\Source\Repos\LABA_16\obj\Debug\Menu.g.cs
C:\Users\user\Source\Repos\LABA_16\obj\Debug\Options.g.cs
C:\Users\user\Source\Repos\LABA_16\obj\Debug\App.g.cs
C:\Users\user\Source\Repos\LABA_16\obj\Debug\LABA_16_MarkupCompile.cache
C:\Users\user\Source\Repos\LABA_16\obj\Debug\LABA_16_MarkupCompile.lref
C:\Users\user\Source\Repos\LABA_16\obj\Debug\App.baml
C:\Users\user\Source\Repos\LABA_16\obj\Debug\About.baml
C:\Users\user\Source\Repos\LABA_16\obj\Debug\MainWindow.baml
C:\Users\user\Source\Repos\LABA_16\obj\Debug\Menu.baml
C:\Users\user\Source\Repos\LABA_16\obj\Debug\Options.baml
C:\Users\user\Source\Repos\LABA_16\obj\Debug\LABA_16.g.resources
C:\Users\user\Source\Repos\LABA_16\obj\Debug\LABA_16.Properties.Resources.resources
C:\Users\user\Source\Repos\LABA_16\obj\Debug\LABA_16.csproj.GenerateResource.cache
C:\Users\user\Source\Repos\LABA_16\obj\Debug\LABA_16.csproj.CoreCompileInputs.cache
C:\Users\user\Source\Repos\LABA_16\obj\Debug\LABA_16.exe
C:\Users\user\Source\Repos\LABA_16\obj\Debug\LABA_16.pdb
C:\Users\user\Source\Repos\LABA_16\obj\Debug\Splitter.g.cs
C:\Users\user\Source\Repos\LABA_16\obj\Debug\Splitter.baml
C:\Users\user\Source\Repos\LABA_16\obj\Debug\WordWindow.g.cs
C:\Users\user\Source\Repos\LABA_16\obj\Debug\WordWindow.baml
